# Mongo2Go

./: LICENSE  README.md  README_INTERNAL.md  global.json
.github/workflows/: continuous-integration.yml
src/Mongo2Go/: Mongo2Go.csproj  MongoDbRunner.cs  packages.lock.json
src/Mongo2Go/Helper/: MongoDbProcessStarter.cs  ProcessControl.cs
src/Mongo2GoTests/: Mongo2GoTests.csproj
src/MongoDownloader/: MongoDownloader.csproj
